import { useState } from "react";
import "./ouaWork.css";
const OuaWork = () => {
  let obj = {
    one: [
      `Обсуждение проекта`,
      `Замер помещений`,
      `Разработка дизайн проекта`,
      `Разработка инжинерных проектов`,
    ],
    two: [
      "Закупка и доставка черновых материалов на объект",
      "Демонтажные работы и монтаж межкомнатных перегородок",
      "Устройство силовой электропроводки и слаботочных сетей",
      "Устройство водоснабжения и канализации",
      "Оштукатуривание стен, потолков и устройство стяжки пола",
    ],
    free: [
      "Укладка керамической плитки, керамогранита, мрамора и т.п.",
      "Укладка паркета, паркетной или массивной доски",
      "Покраска стен, потолков, откосов, нанесение декоративной штукатурки",
      "Поклейка обоев, фресок",
      "Монтаж межкомнатных дверных блоков, наличников и плинтусов",
      "Подключение электроприборов",
      "Уборка и вывоз строительного мусора",
    ],

    fore: [
      "Доставка и сборка корпусной и мягкой мебели из Италии",
      "Доставка и сборка мебели столярного производства",
      "Устройство гардеробных комнат, построчных, хоз. блоков и т.п.",
      " Подключение кухонной, бытовой, ТВ техники и т.п.",
      "Установка полок, карнизов и прочей фурнитуры Навеска штор, раскладка подушек и прочего текстиля",
    ],
    five: [
      `Комплексная проверка работоспособности автоматики, освещения.`,
      "Проверка наличия всей заказанной мебели, текстиля, декора и т.п. ",
      "Уборка помещения, мытье окон ",
      "Сдача объекта и подписание финального акта выполненных работ",
    ],
  };

  const [state, setState] = useState();

  const f1 = function (arr) {
    const uli = [];

    for (let i = 0; i < arr.length; i++) {
      uli.push(<li>{arr[i]}</li>);
    }

    setState(uli);
  };
  return (
    <div className="perent">
      <h2 className="works__text">Этапы ремонта квартиры под ключ</h2>
      <div className="works">
        <div className="works__elements">
          <div
            onClick={() => {
              f1(obj.one);
            }}
            className="works__el"
          >
            Этап 1: Подготовка
          </div>
          <div
            onClick={() => {
              f1(obj.two);
            }}
            className="works__el"
          >
            Этап 2: Черновые работы
          </div>

          <div
            onClick={() => {
              f1(obj.free);
            }}
            className="works__el"
          >
            Этап 3: Чистовые работы
          </div>
          <div
            onClick={() => {
              f1(obj.fore);
            }}
            className="works__el"
          >
            Этап 4: Меблировка
          </div>
          <div
            onClick={() => {
              f1(obj.five);
            }}
            className="works__el"
          >
            Этап 5: Сдача объекта
          </div>
        </div>
        <div className="works__descr">{state}</div>
      </div>
    </div>
  );
};
export default OuaWork;
